<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 600px;
            background-image: url('9.png');
            background-repeat: no-repeat;
            
        }
        h1{
            text-align: center;

        }
        p{
            text-align: center;
        }

        div{
            text-align: center;
            background-color: rgba(255,255,255,0.5);
            width: 500px;
            height: 300px;
            margin-left: 500px;
        }
        
    </style>
</head>
<body>
    
    <h1>Quotes of Life</h1>
    <!-- <img src="11.png" alt="children running away from a thief"> -->
    <div class="paragaraph">
        <p>"You only live once,</p>
        <br>
        <p>"You only live once,</p>
        <br>
        <p>"You only live once,</p>
    </div>
</body>
</html>